// VARIABLES - Added variables to cut down on repitition 
$main-fstack: Georgia, Times New Roman, Times, serif
$nav-fstack: Arial, sans-serif
$nav-color: #124385
$subnav-bg: #E5EBEE
$almost-black: #133944
$button-color: #1E344C
$lightbox-bg: #00264C


//MIXINS
@mixin nav-bar 
	text-decoration: none
	line-height: 50px
	padding: 0 40%
	&:hover
		text-decoration: underline


//Setting up the page
body
	font-family: $main-fstack
	padding: 0
	margin: 0

ul
	list-style: none


// LOGO
.logo
	position: absolute
	left: 50%
	margin-left: -41px
	top: 6px


// NAVIGATION

//Top nav- used SASS operators to get a more exact spacing for the li, changed this to the nav tag to keep with HTML5 best practices
nav
	font-family: $nav-fstack
	font-size: 1em
	text-align: center
	background-color: $nav-color
	ul
		height:  50px
		margin: 0 auto
		width: 100%
	li
		display: inline-block
		text-align: left
		float: left
		height: 10%
		margin: 0
		width: 140px / 1000px * 100%
		&:nth-child(4)
			margin-left: 10%
		a
			color: white
			@include nav-bar

//Second nav bar. Made it a little shorter and the text a little smaller to create a hierarchy
//padding-left: 40.75%
.sub-navigation
	font-family: $nav-fstack
	margin-bottom: 60px
	text-align: center
	background-color: $subnav-bg
	ul
		display: inline-block
		height:  40px
		margin: 0
		padding: 0
		li
			float: left
			height: 40px
			width: auto
			margin: 0
			font-size: .90em
			a
				color: $almost-black
				text-decoration: none
				line-height: 40px
				padding: 0 15px
				&:hover
					text-decoration: underline


//MAIN CONTENT - moved this down and created a two-column layout
.container 
	width: 1000px
	margin: 0 auto
	height: 100%

//ARTICLE - keeping consistent with the HTML5 tags
article
	width: 55%
	padding-right: 3%
	padding-bottom: 30px
	float: left

.read-more-container
	margin-top: 30px
	height: 710px
	overflow: hidden
	line-height: 1.5
	h2
		margin-top: 20px
		font-size: 16px
		text-transform: uppercase
		letter-spacing: 0.01em

// BUTTON
.button
	background-color: $button-color
	padding: 10px
	color: white
	position: relative
	top: 15px
	margin-top: 5px
	text-decoration: none

// HEADINGS - changed all fonts to rem, makes @media queries easier and cleaner and easier when thinking about responsive design

h1
	font-size: 1.5em

h3
	font-size: 1.05em
	color: $almost-black


// ASIDE - Moved the pictures from the bottom to the top and put it to the right. Readers usually look for the pictures first so I try to keep the visuals as high as possible

aside
	margin-top: 8%
	float: right
	width: 35%

.first-image, .second-image, .third-image
	float: left
	width: 60%
	margin-right: 5%
	img
		max-width: 100%
	//sized the captions down  
	p
		font-size: .80em

.image-container
	margin-bottom: 20px
	overflow: hidden


// LIGHTBOX
.lightbox
	background-color: $lightbox-bg
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 97%
	.lightboxImage
		position: absolute
		left: 30%
		top: 20%
		border: 10px solid white

	//Made captions visable when in lightbox
	p
		color: white
		position: relative
		left: 30%
		top: 90%
		clear: both
	

// FOOTER

footer
	font-family: $nav-fstack
	overflow: hidden
	clear: both
	width: 100%
	font-size: 12px
	background-color: $subnav-bg
	margin-top: 50px
	padding-top: 20px
	.footer_container
		padding-left: 11%
		//changed to footer_nav class from nav, to keep the nav tag where it intuitively would be
		.footer_nav
			float: left
			width: 25%
			margin-bottom: 20px
		h3
			text-transform: uppercase
			margin-bottom: 20px
		ul
			margin: 0
			padding: 0
			li
				margin: 0
				display: block
				padding: 10px 0
	a
		text-decoration: none
		color: #1E344C
		&:hover
			text-decoration: underline